// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\SiatelHomework.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SiatelHomework.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 184
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ..."
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "Siatel Homework, Version 1.3",IDC_VERSION,48,14,115,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2023 Mihai Moga",IDC_STATIC,48,26,115,8
    DEFPUSHBUTTON   "OK",IDCANCEL,100,160,63,17,WS_GROUP
    EDITTEXT        IDC_WARNING,7,40,156,80,ES_MULTILINE | ES_READONLY | ES_WANTRETURN
    RTEXT           "Website:",IDC_STATIC,7,128,41,12
    LTEXT           "http://www.emvs.site/",IDC_WEBSITE,56,128,107,12,SS_CENTERIMAGE
    RTEXT           "E-mail:",IDC_STATIC,7,140,41,12
    LTEXT           "contact@emvs.site",IDC_EMAIL,56,140,107,12,SS_CENTERIMAGE
END

IDD_SIATELHOMEWORK_DIALOG DIALOGEX 0, 0, 529, 257
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Siatel Homework"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CTEXT           "Root Folder",IDC_STATIC,7,7,73,16,SS_CENTERIMAGE
    EDITTEXT        IDC_FOLDER,88,7,352,16,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Browse",IDC_BROWSE,448,7,74,16
    CTEXT           "Please select root folder ...",IDC_STATUS,7,28,433,16,SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "&File List",IDC_FILE_LIST,448,28,74,16
    GROUPBOX        "Upload",IDC_STATIC,7,52,515,60
    CTEXT           "Input File",IDC_STATIC,16,64,64,16,SS_CENTERIMAGE
    EDITTEXT        IDC_INPUT_EDIT,88,64,344,16,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "B&rowse",IDC_INPUT_FILE,440,64,72,16
    CTEXT           "Output Code",IDC_STATIC,16,88,64,16,SS_CENTERIMAGE
    EDITTEXT        IDC_OUTPUT_CODE,88,88,88,16,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Select input filename and click Upload to generate the output code ...",IDC_STATIC,184,88,248,16,SS_CENTERIMAGE
    PUSHBUTTON      "&Upload",IDC_UPLOAD,440,88,72,16
    GROUPBOX        "Download",IDC_STATIC,7,120,515,60
    CTEXT           "Output File",IDC_STATIC,16,132,64,16,SS_CENTERIMAGE
    EDITTEXT        IDC_OUTPUT_EDIT,88,132,344,16,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Br&owse",IDC_OUTPUT_FILE,440,132,72,16
    CTEXT           "Input Code",IDC_STATIC,16,156,64,16,SS_CENTERIMAGE
    EDITTEXT        IDC_INPUT_CODE,88,156,88,16,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Select output filename and fill in the input code then click Download ...",IDC_STATIC,184,156,248,16,SS_CENTERIMAGE
    PUSHBUTTON      "&Download",IDC_DOWNLOAD,440,156,72,16
    GROUPBOX        "Delete",IDC_STATIC,7,188,515,36
    CTEXT           "Input Code",IDC_STATIC,16,200,64,16,SS_CENTERIMAGE
    EDITTEXT        IDC_DELETE_CODE,88,200,88,16,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Fill in the input code associated to the file you want to delete ...",IDC_STATIC,184,200,248,16,SS_CENTERIMAGE
    PUSHBUTTON      "D&elete",IDC_DELETE,440,200,72,16
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",0x0,7,233,433,17
    PUSHBUTTON      "&Quit",IDCANCEL,448,234,74,16
END

IDD_SIATELFILELISTDLG DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File List"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "&Close",IDCANCEL,263,177,50,16
    CONTROL         "",IDC_FILE_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,306,165
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,0,0
 PRODUCTVERSION 1,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "http://www.emvs.site/"
            VALUE "FileDescription", "BTreeAccess"
            VALUE "FileVersion", "1.3.0.0"
            VALUE "InternalName", "SiatelHomework.exe"
            VALUE "LegalCopyright", "Copyright © 2023 Mihai Moga - All rights reserved."
            VALUE "OriginalFilename", "SiatelHomework.exe"
            VALUE "ProductName", "SIATEL Homework"
            VALUE "ProductVersion", "1.3.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        VERTGUIDE, 100
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
        HORZGUIDE, 160
    END

    IDD_SIATELHOMEWORK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 522
        VERTGUIDE, 16
        VERTGUIDE, 80
        VERTGUIDE, 88
        VERTGUIDE, 176
        VERTGUIDE, 184
        VERTGUIDE, 432
        VERTGUIDE, 440
        VERTGUIDE, 448
        VERTGUIDE, 512
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
        HORZGUIDE, 23
        HORZGUIDE, 28
        HORZGUIDE, 44
        HORZGUIDE, 52
        HORZGUIDE, 64
        HORZGUIDE, 80
        HORZGUIDE, 88
        HORZGUIDE, 104
        HORZGUIDE, 112
        HORZGUIDE, 120
        HORZGUIDE, 132
        HORZGUIDE, 148
        HORZGUIDE, 156
        HORZGUIDE, 172
        HORZGUIDE, 180
        HORZGUIDE, 188
        HORZGUIDE, 200
        HORZGUIDE, 216
        HORZGUIDE, 224
        HORZGUIDE, 233
    END

    IDD_SIATELFILELISTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
        HORZGUIDE, 172
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About ..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\SiatelHomework.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

